<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="neosoftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-iU-XLq">
                                <rect key="frame" x="175" y="184" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-bV-IdI">
                                <rect key="frame" x="177" y="253" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-tt-Gle">
                                <rect key="frame" x="157" y="359" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="goToCityInputPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXw-hV-bkB"/>
                                    <segue destination="frN-kc-ypr" kind="show" identifier="ToCityInput" id="HHt-tO-gET"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrW-iU-XLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="5s3-sE-Dbt"/>
                            <constraint firstItem="UrW-iU-XLq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Cq-sT-n2c"/>
                            <constraint firstItem="fGJ-bV-IdI" firstAttribute="centerX" secondItem="UrW-iU-XLq" secondAttribute="centerX" id="AMn-1D-QcK"/>
                            <constraint firstItem="fGJ-bV-IdI" firstAttribute="top" secondItem="UrW-iU-XLq" secondAttribute="bottom" constant="48" id="Lze-Mh-dWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iw-gF-uN5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fGJ-bV-IdI" id="3Zf-0l-mzA"/>
                        <outlet property="temperatureLabel" destination="UrW-iU-XLq" id="YwT-Yy-Vo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--City Input View Controller-->
        <scene sceneID="Byc-op-Qvi">
            <objects>
                <viewController storyboardIdentifier="CityInputViewController" id="frN-kc-ypr" customClass="CityInputViewController" customModule="neosoftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B7-mP-3Rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-jL-rVw">
                                <rect key="frame" x="146.66666666666666" y="105" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GkZ-q7-K17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-F9-z8e">
                                <rect key="frame" x="157.66666666666666" y="187" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="searchWeatherForCity:" destination="frN-kc-ypr" eventType="touchUpInside" id="hhf-sz-pWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i92-Gf-yn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPQ-F9-z8e" firstAttribute="centerX" secondItem="cWx-jL-rVw" secondAttribute="centerX" id="Tys-m5-WQz"/>
                            <constraint firstItem="oPQ-F9-z8e" firstAttribute="top" secondItem="cWx-jL-rVw" secondAttribute="bottom" constant="48" id="Y5M-Hp-NHF"/>
                            <constraint firstItem="cWx-jL-rVw" firstAttribute="top" secondItem="i92-Gf-yn3" secondAttribute="top" constant="105" id="cUZ-lI-iRL"/>
                            <constraint firstItem="cWx-jL-rVw" firstAttribute="centerX" secondItem="i92-Gf-yn3" secondAttribute="centerX" id="iB4-by-FDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEH-6W-0Ye"/>
                    <connections>
                        <outlet property="cityTextField" destination="cWx-jL-rVw" id="gHu-iv-DJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyY-Hc-4U0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
